{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },

    "ConnectionStrings": {
        "Database": "Server=server;Port=port;Database=db;User Id=userId;Password=password;",
        "Seq": "adress"
    },

    "SoftDeleteSettings": {
        "CheckInactiveEntitiesPeriodHours": 24,
        "DeletionPeriodDays": 30
    },

    "MinioSettings": {
        "Endpoint": "endpoint",
        "AccessKey": "accessKey",
        "SecretKey": "secretKey",
        "WithSsl": false
    },

    "JwtSettings": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "Key": "Key",
        "ExpiredTimeMinutes": "ExpiredTimeMinutes"
    },

    "RefreshSettings": {
        "ExpiresDays": 30
    },

    "AllowedHosts": "*"
}