{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },

    "ConnectionStrings": {
        "Database": "Server=dwarf_s_magic_shop_postgres;Port=5434;Database=postgres_db;User Id=postgres_user;Password=postgres_password;",
        "Seq": "http://seq:5341"
    },

    "SoftDeleteSettings": {
        "CheckInactiveEntitiesPeriodHours": 24,
        "DeletionPeriodDays": 30
    },

    "MinioSettings": {
        "Endpoint": "minio:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "WithSsl": false
    },

    "JwtSettings": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "Key": "Key",
        "ExpiredTimeMinutes": "ExpiredTimeMinutes"
    },

    "RefreshSettings": {
        "ExpiresDays": 30
    },

    "AllowedHosts": "*"
}